export const payLang = {
  正在创建订单: "正在创建订单",
  创建订单错误: "创建订单错误",
  未找到订单: "未找到订单",
  缺少License: "缺少License",
  未找到数据: "未找到数据",
  自动化测试: "自动化测试",
  组合测试: "组合测试",
  加速播放: "加速播放",
  追加录制: "追加录制",
  编辑测试文件: "编辑测试文件",
  团队用例上限: "团队用例上限",
  个人用例上限: "个人用例上限",
  团队人数上限: "团队人数上限",
  版本管理: "版本管理",
  团队权限管理: "团队权限管理",
  更换Logo: "更换Logo",
  自定义样式: "自定义样式",
  免费: "免费",
  升级: "升级",
  订阅: "订阅",
  人: {
    zh: "人",
    en: "agent",
  } as unknown as string,
  成员: {
    zh: "成员",
    en: "agent",
  } as unknown as string,
  个人使用永久免费: "个人使用永久免费",
  企业自动化测试扶持计划: "企业自动化测试扶持计划",
  首次注册赠送十个: "首次注册赠送 10 个 license, 每个 license 都有14天的试用时长",
  续费License: "续费License",
  查看License: "查看License",
  请勿刷新页面: "请勿刷新页面",
  返回上一页重新选择: "返回上一页重新选择",
  未设定License: "未设定License",
  计划: "计划",
  中国地区请使用微信支付: "中国地区请使用微信支付",
  支付渠道: "支付渠道",
  我已付款: "我已付款",
  微信支付: {
    zh: "微信支付",
    en: "Wechat pay",
  } as unknown as string,
  微信扫一扫付款: {
    zh: "微信扫一扫付款",
    en: "Scan wechat for payment",
  } as unknown as string,
  贝宝支付: {
    zh: "Paypal",
    en: "Paypal",
  } as unknown as string,
  订阅人数: "订阅人数",
  请输入个数: "请输入个数",
  总价格: "总价格",
  购买个数: "购买个数",
  当前计划: "当前计划",
  支付成功感谢您的付款: "支付成功, 感谢您的付款",
  正在查询付款状态: "正在查询付款状态",
  购买License: "购买新 License",
  注册即赠送十个License: "注册即赠送十个License",
  总计: "总计",
  按月: {
    zh: "按月",
    en: "Monthly",
  } as unknown as string,
  按年: {
    zh: "按年",
    en: "Annually",
  } as unknown as string,
  一个月: "一个月",
  一年: "一年",
  每个成员每个月: {
    zh: "每个成员,每个月",
    en: "Per agent per month",
  } as unknown as string,
  每个成员每年: {
    zh: "每个成员,每年",
    en: "Per agent per year",
  } as unknown as string,
  平均每个月: {
    zh: "平均每个月",
    en: "Average per month",
  } as unknown as string,
  会员: {
    zh: "会员",
    en: "Essential",
  } as unknown as string,
  大师: {
    zh: "大师",
    en: "Pro",
  } as unknown as string,
};
