<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fff" />
    <link rel="shortcut icon" type="image/svg" href="/logo.svg" />
    <link rel="stylesheet" type="text/css" href="/index.css" />
    <title>Glove Example - file</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      html,
      body,
      #root {
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
        -webkit-tap-highlight-color: transparent;
        font-size: 14px;
      }

      .pb-safe {
        padding-bottom: env(safe-area-inset-bottom);
      }
      input,
      input:focus,
      button,
      button:focus {
        outline: none;
      }
      input {
        background: transparent;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script type="module" src="./file.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script>
      (function (w, d) {
        var s = d.createElement("script");
        s.src = "/sdk_dev.js";
        s.async = true;
        (d.head || d.body).appendChild(s);
      })(window, document);
    </script>
  </body>
</html>
