<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body,
      html {
        border: none;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body style="width: 200px; border-radius: 10px; padding: 16px">
    <div style="font-size: 14px">Enable the Testflowy tools:</div>
    <div style="margin-top: 10px; font-size: 26px">F5 or Shift+F5</div>
  </body>
</html>
